{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Username=postgres.jghxxolgryedrsuantfd;Password=Yusufakin;Database=postgres"
  },
  "Cloudinary": {
    "CloudName": "devhfhhnb",
    "ApiKey": "231533562216942",
    "ApiSecret": "YIwjcBRifHEEi1PC1VTIR_wwB14"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ysufakn63@gmail.com",
    "Password": "iuqq wiou elrf skto",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
